*{
    margin: 0px;
    padding: 0px;
}

.nav-bar1{
    /* border-bottom: 1px solid rgb(238, 238, 238); */
    border-bottom: 1px solid rgb(238, 238, 238);;
    height: 86px;
    position:sticky;
    top:0px;
    background-color: white;
    z-index: 100;
    /* background-color: blue;  */
}

.vert-lin{
    border-left: 1px solid rgb(238, 238, 238);;
    height:100%;
}

.locatio{
    font-size: 13px;
    color: rgb(0, 0, 0);
    font-weight: 400;
}

.search-bar{
    display: flex;
    align-items: center;
    padding-left: 15px;
    width:40vw;
    height: 5vh;
    background-color: #f8f8f8;
    border-radius: 10px;
    border: 1px rgb(238, 238, 238);
}

.inpu{
    padding-left: 10px;
    width:40vw ;
    height: 5vh;
    border-radius: 10px;
    outline:none;
    font-size: 14px;
    color: rgb(153,153,153);
}


.search-bar>input{
    border: none;
    background-color: #f8f8f8;
}

.login-buttton{
    height: 100%;
    background-color: white;
    font-size: 10px;
    outline: none;
}

.login-buttton:hover{
    background-color: rgb(252, 252, 252);
}

/* .my-hero{
    width: 12000px;
}  */

.scrollable_div{
    display: flex;
    margin-inline: auto;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    width: 85vw;
}

.list{
    width: 100%;
    white-space:nowrap;
    /* overflow: hidden; */
}

.list>div{
    display: inline-block;
    margin: 10px;
}

.categories{
    display:flex;
    justify-content: space-between;
    /* flex-direction: row;
    flex-wrap: wrap; */
    flex-flow: row wrap;
    width: 85vw;
    margin-inline: auto;
}

.categories-image:hover{
    /* width:180 !important;
    height: 220 !important; */
    scale: 1.5;
    /* box-shadow: 2px 2px 15px 15px ; */
}

/* .catimg:hover{
    box-shadow: solid green !important;
} */

.categories:hover{
    background-image: green;
}


.categories2{
    display: flex;
    justify-content: center;
    margin-inline: auto;
    width: 85vw;
    overflow-x: auto;
    align-items: center;
}

.rowcard{
    width: 180px;
    box-sizing: border-box;
    
}

.time_taken{
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}

.cheading{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    width: 100%;
    height: 36px;
    margin-bottom: 6px;
    flex-wrap: wrap;
    flex-direction: row;
}


.cweight{
    font-weight: 700;
    font-size: 9px;
    color: grey;
}

.cdiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.cprice{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
    margin: 0;
}

.cbutton{
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    font-family: Okra;
    background-color: rgb(247, 255, 249);
    border-radius: 0.375rem;
    gap: 0.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.crow{
    /* display: flex;
    justify-content: space-between;
    white-space: nowrap;
    overflow-x: auto;
    width: 85vw; */
    width: 100%;
    white-space:nowrap;
}

.h1-div{
    padding-left: 100px;
}

.crow>div{
    display: inline-block;
    margin: 10px;
}

.cfooter{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    width: 85vw;
    flex-direction: column;
    margin-top: 10px;
    /* margin-bottom: 50px;  */
}

.row1{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-inline: auto;
    margin-bottom: 20px;
}

.row2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    margin-inline: auto;
}

.row3{
    font-size: 14px;
    color: rgb(102, 102, 102);
    font-family: OKRA-REGULAR;
    line-height: 18px;
    margin: 12px;
    padding: 10px;
    width: 100%;
}

.row2_col1{
    color: #666;
    font-size: 12px;
    padding: 5px;
    width: 370px;
}

.downloadtxt{
    font-weight: 600;
    font-size: 14px;
    margin: 16px;
}

.row2_col2{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.img1{
    padding: 5px;
}

.row2_col3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ic{
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height: 40px;
    margin: 5px;
    cursor: pointer;
}

.r2c2c{
    padding-left: 10px;
   
}

.row2_col2>img:hover{
    cursor: pointer;
}

td{
    padding: 0px 30px;
    color: #666666;
    font-size: 16px;
    cursor: pointer;
}

.table1{
    flex: 2;
}

.table2{
    flex:3;
}


@media screen and (min-width:768px) and (max-width:1199px){
    .logo-class{
        width: 90px;
        height: 25px;
    }
    .fw-bolder{
        font-weight: bold !important;
        font-size: medium;
    }

    #my-hero-img{
         width: 767px;
         height: 150px;
    }
    

}


@media screen and (min-width:426px) and (max-width: 767px){
    .logo-class{
        width: 70px;
        height: 20px;
        margin-right: 1rem;
    }

    .fw-bolder{
        font-weight: bold !important;
        font-size: small;
    }

    #loginbtn{
        display: none;
    }

    .navb-text{
        display: none;
    }

    .table2{
        display: none !important;
    }

    .mycartBtn{
        display: none !important;
    }

    .row2_col2{
        display: none !important;
    }

    #my-hero-img{
    width: 425px;
    height: 75px;
    }

    
}

